<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Primeiro F</title>
    <link rel="stylesheet" href='estilo.css'>
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Página 01</a></li>
              <li><a href="pagina02.html">Página 02</a></li>
          </ul>
      </nav>
</div>
    <h1>Página Juca</h1>
    <h2>Turma: 1F -- Número: 171</h2>
    <div class="caixa1">
      Estou dentro da caixa 1.
    </div>
    <div class="caixa2">
      Caixa 2
    </div>
  </body>
</html>
